# Docker configuration
DOCKER_CONTAINER=my-postgres-container
HOST_PORT=5432
CONTAINER_PORT=5432
DOCKER_IMAGE=my-postgres-image

# PostgreSQL configuration
POSTGRES_SCHEMA=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

# pgAdmin configuration
PGADMIN_EMAIL=postgres@postgres.com
PGADMIN_PASSWORD=postgres
PGADMIN_PORT=5050 